/** Driver code (later to be transfered to Maze.jack) */
class Main {
	function void main() {
		var int size;
		var Point start;
		var Grid g;
		var Player p;
		var char move;

		var int seed;
		var char flag;

		// set up and draw the grid
		let size = 20;
		let start = Point.new((size / 2), 50);
		let g = Grid.new(size, start);

		let seed = 0;
		let flag = 0;

		do Output.printString("Press any key to start: ");
		while (flag = 0) {
			let flag = Keyboard.keyPressed();
			let seed = seed + 1;
		}

		do Screen.clearScreen();
		do g.generateMaze(seed);
		do g.draw();

		// create player and take input
		let p = Player.new(start, size, g);
		do p.draw();
		while (true) {
			let move = Keyboard.keyPressed();
			if (move > 0) {
				do p.move(move);
				do Sys.wait(200);
			}
		}

		return;
	}
}