/** Driver code (later to be transfered to Maze.jack) */
class Main {
	function void main() {
		var int size;
		var Point start;
		var Grid g;
		var Player p;
		var char move;

		// set up and draw the grid
		let size = 20;
		let start = Point.new((size / 2), 50);
		let g = Grid.new(size, start);

		do g.generateMaze(500);
		do g.draw();

		// create player and take input
		let p = Player.new(start, size, g);
		do p.draw();
		while (true) {
			let move = Keyboard.keyPressed();
			if (move > 0) {
				do p.move(move);
				do Sys.wait(200);
			}
		}

		return;
	}
}