/** Wrapper class for a pair of coordinates */
class Point {
	field int x, y;

	/** Constructor function for the Point object */
	constructor Point new(int _x, int _y) {
		let x = _x;
		let y = _y;

		return this;
	}

	/** Getter method for the x coordinate */
	method int x() {
		return x;
	}

	/** Getter method for the y coordinate */
	method int y() {
		return y;
	}

	/** Setter method for the x coordinate */
	method void setX(int _x) {
		let x = _x;
		return;
	}

	/** Setter method for the y coordinate */
	method void setY(int _y) {
		let y = _y;
		return;
	}

	/** Free allocated memory */
	method void dispose() {
		do x.dispose();
		do y.dispose();

		return;
	}
}